// UniFFI interface for pqc_client.
// Generates Kotlin (Android) and Swift (iOS) bindings.

namespace pqc {};

// ----- Configuration -----

dictionary PqcConfig {
    // SHA-256 hashes of Subject Public Key Info, base64-encoded.
    // Empty list disables pinning.
    sequence<string> pinned_cert_sha256;

    // Enable X25519MLKEM768 hybrid post-quantum key exchange.
    boolean enable_post_quantum;

    // Enable HTTP/3 (QUIC) when supported by the server.
    // Defaults to false; turn on once observability is in place.
    boolean enable_http3;

    // Default request timeout in milliseconds.
    u64? default_timeout_ms;
};

// ----- Request / response shapes -----

enum HttpMethod {
    "Get",
    "Post",
    "Put",
    "Delete",
    "Patch",
    "Head",
    "Options"
};

dictionary HttpRequest {
    HttpMethod method;
    string url;
    record<string, string> headers;
    bytes? body;
    u64? timeout_ms;
};

dictionary HttpResponse {
    u16 status;
    record<string, sequence<string>> headers;
    bytes body;
    // The TLS named group recorded by the MOST RECENT handshake in this
    // process (e.g. "X25519MLKEM768", "X25519", "unknown" if no handshake
    // has happened yet). NOT per-request: HTTP/2 connection reuse and
    // concurrent requests across multiple clients can attribute one
    // connection's group to another request. Suitable for process-level
    // telemetry ("is PQC engaged at all on this device?"), not for
    // per-request attribution. For per-request truth, use server-side
    // TLS observability (Akamai DataStream 2 etc.).
    string negotiated_named_group;
    // Negotiated ALPN protocol (e.g. "h2", "http/1.1"). Per-request.
    string negotiated_protocol;
};

// ----- Errors -----

[Error]
enum PqcError {
    "Network",
    "Tls",
    "Timeout",
    "Cancelled",
    "InvalidRequest",
    "InvalidResponse",
    "PinningFailure",
    "TrustVerification"
};

// ----- Client -----

interface PqcHttpClient {
    // Constructor can fail on malformed config (e.g. bad base64 in
    // pinned_cert_sha256, or rustls failing to build the TLS config).
    // The throw lets consumers handle bad config typed instead of via
    // an opaque InternalException at the FFI boundary.
    [Throws=PqcError]
    constructor(PqcConfig config);

    [Async, Throws=PqcError]
    HttpResponse request(HttpRequest req);
};
