// UniFFI interface for pqc_client.
// Generates Kotlin (Android) and Swift (iOS) bindings.

namespace pqc {};

// ----- Configuration -----

dictionary PqcConfig {
    // SHA-256 hashes of Subject Public Key Info (standard or URL-safe
    // base64). Empty list disables pinning.
    sequence<string> pinned_cert_sha256;

    // Advertise X25519MLKEM768 hybrid post-quantum key exchange.
    boolean enable_post_quantum;

    // Total per-request budget in milliseconds (handshake + headers +
    // body). null = no cap (discouraged on mobile).
    u64? default_timeout_ms;

    // TCP-connect / TLS-handshake budget. Separated from the total
    // budget so connect can fail fast on cell handover. null = 10s.
    u64? connect_timeout_ms;

    // Hard ceiling on a response body's decompressed size. Trips
    // InvalidResponse rather than OOM-ing on a decompression bomb
    // (gzip+brotli enabled). null = 16 MiB.
    u64? max_body_bytes;

    // Off by default. When false, NO cookie jar — round-trip
    // Set-Cookie / Cookie explicitly via headers. Banking typically
    // wants this off (session-leak vector across endpoints).
    boolean enable_cookies;

    // Verbatim User-Agent header. null = reqwest default
    // ("reqwest/0.12.x") which bank WAFs / Akamai Bot Manager often
    // reject; set to your app's identifier.
    string? user_agent;

    // Redirect handling. Variants force struct-style in UDL even
    // when no payload — that's a UDL syntactic constraint, not a
    // design choice.
    RedirectPolicy redirect_policy;
};

[Enum]
interface RedirectPolicy {
    // Refuse all redirects.
    NoRedirects();

    // Follow only within scheme+host+port. Cross-origin = refused.
    // Recommended default for a security-sensitive HTTPS client:
    // cross-origin redirects re-handshake to a different host whose
    // pin / PQ guarantees are independent of the original.
    SameOriginOnly();

    // Follow up to `max` redirects regardless of origin. Use with care.
    Limited(u8 max);
};

// ----- Request / response shapes -----

enum HttpMethod {
    "Get",
    "Post",
    "Put",
    "Delete",
    "Patch",
    "Head",
    "Options"
};

dictionary HttpRequest {
    HttpMethod method;
    string url;
    // Multi-value to mirror the response side. RFC 7230 §3.2.2 allows
    // most headers to repeat; Cookie (RFC 6265 §5.4) and Set-Cookie are
    // notable cases where multi-value semantics differ from comma-joined.
    record<string, sequence<string>> headers;
    bytes? body;
    u64? timeout_ms;
};

dictionary HttpResponse {
    u16 status;
    record<string, sequence<string>> headers;
    bytes body;
    // The TLS named group recorded by the MOST RECENT handshake in this
    // process (e.g. "X25519MLKEM768", "X25519", "unknown" if no handshake
    // has happened yet). NOT per-request: HTTP/2 connection reuse and
    // concurrent requests across multiple clients can attribute one
    // connection's group to another request. Suitable for process-level
    // telemetry ("is PQC engaged at all on this device?"), not for
    // per-request attribution. For per-request truth, use server-side
    // TLS observability (Akamai DataStream 2 etc.).
    string negotiated_named_group;
    // Negotiated ALPN protocol (e.g. "h2", "http/1.1"). Per-request.
    string negotiated_protocol;
};

// ----- Errors -----

[Error]
enum PqcError {
    "Network",
    "Tls",
    "Timeout",
    "Cancelled",
    "InvalidRequest",
    "InvalidResponse",
    "PinningFailure",
    "TrustVerification"
};

// ----- Client -----

interface PqcHttpClient {
    // Constructor can fail on malformed config (e.g. bad base64 in
    // pinned_cert_sha256, or rustls failing to build the TLS config).
    // The throw lets consumers handle bad config typed instead of via
    // an opaque InternalException at the FFI boundary.
    [Throws=PqcError]
    constructor(PqcConfig config);

    // `request` is defined via the proc-macro
    // #[uniffi::export(async_runtime = "tokio")] block in src/client.rs.
    // It must NOT be declared here as well, or the scaffolding emits
    // duplicate FFI symbols. The proc-macro form is required so UniFFI
    // drives the async future on a real tokio runtime — without that,
    // reqwest/hyper panic at the first I/O call with
    //   "there is no reactor running, must be called from the context
    //    of a Tokio 1.x runtime"
};
