// UniFFI interface for pqc_client.
// Generates Kotlin (Android) and Swift (iOS) bindings.

namespace pqc {};

// ----- Configuration -----

dictionary PqcConfig {
    // Base64 SHA-256 of a cert's SPKI (standard or URL-safe). Matches any
    // cert in the chain; pin the issuing intermediate, keep >= 2 pins,
    // never pin a public root. Empty disables pinning.
    sequence<string> pinned_cert_sha256;

    // Advertise the X25519MLKEM768 hybrid (default true). ClientHello also
    // carries classical groups, so non-PQC peers fall back gracefully —
    // preference, not enforcement. Set false only for A/B comparison.
    boolean enable_post_quantum = true;

    // Total per-request budget in ms (handshake + headers + body).
    // null = no cap (discouraged on mobile).
    u64? default_timeout_ms;

    // TCP-connect / TLS-handshake budget, capped separately so connect can
    // fail fast on cell handover. null = 10s.
    u64? connect_timeout_ms;

    // Hard ceiling on a response body's decompressed size; trips
    // InvalidResponse instead of OOM-ing on a decompression bomb. null = 16 MiB.
    u64? max_body_bytes;

    // Off by default: no cookie jar, round-trip Set-Cookie / Cookie via
    // headers. Auto-attaching cookies across endpoints is a session-leak vector.
    boolean enable_cookies;

    // Verbatim User-Agent. null = reqwest default, which bank WAFs / Akamai
    // Bot Manager often reject; set to your app's identifier.
    string? user_agent;

    // Redirect handling.
    RedirectPolicy redirect_policy;
};

[Enum]
interface RedirectPolicy {
    // Refuse all redirects.
    NoRedirects();

    // Follow only within scheme+host+port; cross-origin refused so a
    // redirect can't re-handshake to a host with independent pin/PQ
    // guarantees. Recommended default.
    SameOriginOnly();

    // Follow up to `max` redirects regardless of origin. Use with care.
    Limited(u8 max);
};

// ----- Request / response shapes -----

enum HttpMethod {
    "Get",
    "Post",
    "Put",
    "Delete",
    "Patch",
    "Head",
    "Options"
};

dictionary HttpRequest {
    HttpMethod method;
    string url;
    // Multi-value: most headers may repeat (RFC 7230), and Cookie /
    // Set-Cookie must not be comma-joined.
    record<string, sequence<string>> headers;
    bytes? body;
    u64? timeout_ms;
};

dictionary HttpResponse {
    u16 status;
    record<string, sequence<string>> headers;
    bytes body;
    // Negotiated ALPN (e.g. "h2"). The TLS key-exchange GROUP is
    // deliberately NOT exposed: it's a connection property and reqwest
    // only exposes it via a process-global that races under concurrency.
    // Confirm PQC server-side instead (e.g. Cloudflare /cdn-cgi/trace `kex=`).
    string negotiated_protocol;
};

// ----- Errors -----

[Error]
enum PqcError {
    "Network",
    "Tls",
    "Timeout",
    "InvalidRequest",
    "InvalidResponse",
    "PinningFailure",
    "TrustVerification"
};

// ----- Client -----

interface PqcHttpClient {
    // Fails on malformed config (bad base64 pin, rustls build error) so
    // consumers get a typed error, not an opaque FFI exception.
    [Throws=PqcError]
    constructor(PqcConfig config);

    // `request` is exported from src/client.rs via
    // #[uniffi::export(async_runtime = "tokio")] — declaring it here too
    // would emit duplicate FFI symbols. The proc-macro form is required so
    // UniFFI drives the future on a real tokio runtime (else reqwest panics:
    // "there is no reactor running").
};
